<!DOCTYPE html>
<html lang="en">


<head>
    <script src="../../js/color.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add password</title>
    <style>
        body {
            font-family: sans-serif;
            overflow-y: hidden;
            margin: 0;
        }

        h3 {
            text-align: center;
            margin-bottom: 2rem;
        }

        #loading {
            text-align: center;
            font-size: 1.2rem;
            color: #666;
        }

        #content-pwd-register {
            display: flex;
            flex-direction: column;
            overflow-y: hidden;
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem;
            padding-top: 0;
            border-radius: 12px;
        }


        h4 {
            margin-bottom: 0.5rem;
        }


        input,
        button {
            padding: 0.6rem;
            font-size: 1rem;
            border-radius: 6px;
            width: 100%;
            box-sizing: border-box;
        }

        input:focus {
            outline: none;
        }

        #register-psd {
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
            margin-top: 15px;
        }

        #register-psd:hover {
            background-color: #2980b9;
        }

        #show_pwd_button {
            cursor: pointer;
            margin-top: 15px;
        }

    </style>
</head>

<body>
    <div style="display: none;" id="loading">
        <style>
            .loading-spinner {
                display: inline-block;
                width: 50px;
                height: 50px;
                border: 5px solid rgba(0, 0, 0, 0.1);
                border-radius: 50%;
                border-top-color: #3498db;
                /* Couleur du cercle */
                animation: spin 1s ease-in-out infinite;
            }

            @keyframes spin {
                to {
                    transform: rotate(360deg);
                }
            }

            .loading-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
        </style>
        <div class="loading-container">
            <div class="loading-spinner"></div>
        </div>
    </div>
    <div id="content-pwd-register">
        <h4>Web site/Where</h4>
        <input id="value-site-pwd">
        <h4>Username/Email</h4>
        <input id="value-user-pwd">
        <h4>Password</h4>
        <input type="password" id="value-pwd-pwd">
        <button id="show_pwd_button">Show</button>
        <h4>Url</h4>
        <input id="value-url-pwd">
        <button id="register-psd">Register</button>
    </div>

    <script type="module" src="../../js/admin.js"></script>
    <script type="module">

        import { admin_perm } from "../../js/admin.js"

        let isshowed = false;

        document.getElementById('register-psd').addEventListener('click', async () => {
            admin_perm(async () => {
                document.getElementById('loading').style.display = 'block';
                document.getElementById('content-pwd-register').style.display = 'none';
                const psd_object = {
                    site: document.getElementById('value-site-pwd').value,
                    user: document.getElementById('value-user-pwd').value,
                    psd: document.getElementById('value-pwd-pwd').value,
                    url: document.getElementById('value-url-pwd').value,
                }
                const result_write = await window.api.addpsd(psd_object);
                if (!result_write.ok) {
                    alert('add not take in count')
                }
            })
        })

        document.getElementById('show_pwd_button').addEventListener('click', () => {
            if (!isshowed) {
                document.getElementById('value-pwd-pwd').type = "none";
                isshowed = true;
                document.getElementById('show_pwd_button').innerHTML = 'Hide';
            } else {
                document.getElementById('value-pwd-pwd').type = "password";
                isshowed = false;
                document.getElementById('show_pwd_button').innerHTML = 'Show';
            }
        })
    </script>

</body>

</html>