<!DOCTYPE html>
<html lang="en">


<head>
    <script src="../../js/color.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../context-menu.css">
    <title>Artorias Tools</title>
</head>

<body>
    <div id="menu">
        <div id="icon-selector">
        </div>
    </div>
    <script src="../../js/menu.js"></script>

    <div id="main-app">
        <div id="bar-pwd">
            <div id="left-icon-psd">
                <span id="register-psd" data-function="add">
                    💾
                </span>
                <span id="delete-psd">
                    🗑️
                </span>
                <span id="open-folder-psd" data-function="open-folder-password">
                    📂
                </span>
                <span id="refresh-psd">
                    🔄️
                </span>
            </div>
            <div id="right-icon-psd">
                <button id="delete-confirm-psd">Delete</button>
            </div>
        </div>

        <div id="context-menu">
            <ul>
                <li id="context-menu-modify">Modify</li>
                <li id="context-menu-delete">Delete</li>
            </ul>
        </div>


        <div id="title-pwd">
            <h3>Web site/Where</h3>
            <h3>Username/Email</h3>
            <h3>Password</h3>
            <h3>Url</h3>
        </div>
        <div style="display: block;" id="loading">
            <style>
                .loading-spinner {
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    border: 5px solid rgba(0, 0, 0, 0.1);
                    border-radius: 50%;
                    border-top-color: #3498db;
                    /* Couleur du cercle */
                    animation: spin 1s ease-in-out infinite;
                }

                @keyframes spin {
                    to {
                        transform: rotate(360deg);
                    }
                }

                .loading-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                }
            </style>
            <div class="loading-container">
                <div class="loading-spinner"></div>
            </div>
        </div>
        <div id="list-pwd">
        </div>

        <script type="module" src="../../js/tools/password.js"></script>

        <style>
            #main-app {
                padding-left: 5px;
            }

            input:focus {
                outline: none;
            }

            #bar-pwd {
                display: flex;
                flex-direction: row;
            }

            #bar-pwd>div>span {
                margin: 5px;
                margin-left: 0px;
                margin-right: 10px;
                font-size: 25px;
                cursor: pointer;
                transition-duration: 0.2s;
            }

            #bar-pwd>div>span:hover {
                transform: scale(1.3);
                transition-duration: 0.2s;
            }

            #bar-pwd>div {
                display: flex;
                flex-direction: row;
            }

            #bar-pwd>div:last-child {
                justify-content: end;
                align-items: center;
                width: 20%;
            }

            #bar-pwd>div>button {
                margin-right: 5px;
                display: none;
            }

            #bar-pwd>div:first-child {
                width: 80%;
            }

            #list-pwd {
                display: none;
                overflow-y: auto;
            }

            .pwd {
                display: flex;
                flex-direction: row;
            }

            #title-pwd>h3 {
                padding: 0px;
                margin: 0px;
                width: 175px;
            }

            #list-pwd>div>h3:nth-child(2),
            #title-pwd>h3:nth-child(2) {
                width: 300px;
            }

            #list-pwd>div>h3:nth-child(4),
            #title-pwd>h3:nth-child(4) {
                width: 700px;
            }

            #title-pwd {
                display: flex;
                flex-direction: row;
                width: 100%;
            }

            .pwd>h3 {
                padding: 0px;
                margin: 0px;
                width: 175px;
            }

            .pwd:hover {
                cursor: pointer;
            }

            .groupe-psd {
                padding: 0;
                margin: 0;
                margin-bottom: 2px;
                margin-top: 10px;
            }

            .groupe-psd>* {
                padding: 0;
                margin: 0;
                margin-top: 5px;
            }
        </style>
    </div>

    <script type="module" src="../../js/renderer.js"></script>
</body>

</html>