<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify password</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f4f6f8;
            overflow-y: hidden;
            margin: 0;
            color: #333;
        }

        h3 {
            text-align: center;
            margin-bottom: 2rem;
        }

        #loading {
            text-align: center;
            font-size: 1.2rem;
            color: #666;
        }

        #content-pwd-modif {
            display: flex;
            flex-direction: column;
            overflow-y: hidden;
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem;
            padding-top: 0;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }


        h4 {
            margin-bottom: 0.5rem;
            color: #2c3e50;
        }


        input,
        button {
            padding: 0.6rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            width: 100%;
            box-sizing: border-box;
        }

        input:focus {
            outline: none;
        }


        #save-modify-psd {
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
            margin-top: 15px;
        }

        #save-modify-psd:hover {
            background-color: #2980b9;
        }

        #show_pwd_button {
            cursor: pointer;
            margin-top: 15px;
        }

        #show_pwd_button:hover {
            background-color: #cdcdcd;
        }
    </style>
</head>

<body>
    <div style="display: block;" id="loading">
        <style>
            .loading-spinner {
                display: inline-block;
                width: 50px;
                height: 50px;
                border: 5px solid rgba(0, 0, 0, 0.1);
                border-radius: 50%;
                border-top-color: #3498db;
                /* Couleur du cercle */
                animation: spin 1s ease-in-out infinite;
            }

            @keyframes spin {
                to {
                    transform: rotate(360deg);
                }
            }

            .loading-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
        </style>
        <div class="loading-container">
            <div class="loading-spinner"></div>
        </div>
    </div>
    <div id="content-pwd-modif">
        <h4>Web site/Where</h4>
        <input id="value-site-pwd">
        <h4>Username/Email</h4>
        <input id="value-user-pwd">
        <h4>Password</h4>
        <input type="password" id="value-pwd-pwd">
        <button id="show_pwd_button">Show</button>
        <h4>Url</h4>
        <input id="value-url-pwd">
        <button id="save-modify-psd">Register</button>
    </div>

    <script type="module">

        import { admin_perm } from "../../js/admin.js"


        let object_pwd;
        let isshowed = false;

        async function show_password() {
            document.getElementById('value-pwd-pwd').type = 'none'
            isshowed = true;
            document.getElementById('show_pwd_button').innerHTML = 'hide';
        }

        document.getElementById('save-modify-psd').addEventListener('click', async () => {
            isshowed = false;
            document.getElementById('value-pwd-pwd').type = 'password'
            document.getElementById('show_pwd_button').innerHTML = 'show';

            admin_perm(async () => {
                document.getElementById('loading').style.display = 'block';
                document.getElementById('content-pwd-modif').style.display = 'none';

                const psd_object = {
                    site: document.getElementById('value-site-pwd').value,
                    user: document.getElementById('value-user-pwd').value,
                    psd: document.getElementById('value-pwd-pwd').value,
                    url: document.getElementById('value-url-pwd').value,
                }
                const result_write = await window.api.savepsd(psd_object);
                if (!result_write.ok) {
                    alert('Modification not take in count')
                }
            })

            // const result = await window.window_.adminpassword();
            // if (result.ok) {

            // } else {
            //     alert('Acces not garanted :c')
            // }
        })

        document.getElementById('show_pwd_button').addEventListener('click', () => {
            if (!isshowed) {
                show_password();
            } else {
                document.getElementById('value-pwd-pwd').type = 'password'
                isshowed = false;
                document.getElementById('show_pwd_button').innerHTML = 'show';
            }
        })

        async function load_pwd() {
            object_pwd = await window.api.getobjectpwd();

            if (!object_pwd) {
                document.getElementById('loading').innerHTML = 'Error retry later'
            }

            document.getElementById('value-site-pwd').value = object_pwd.site;
            document.getElementById('value-user-pwd').value = object_pwd.user;
            document.getElementById('value-pwd-pwd').value = await window.api.decryptpassword(object_pwd.psd);
            document.getElementById('value-url-pwd').value = object_pwd.url;

            document.getElementById('loading').style.display = 'none';
            document.getElementById('content-pwd-modif').style.display = 'block';
        }

        load_pwd();

        document.getElementById('menu-bar-pwd-modif').childNodes.forEach(element => {
            element.addEventListener('click', () => {
                const menu = document.getElementById('menu-bar-pwd-modif');
                menu.childNodes.forEach(icon => {
                    if (icon.nodeType === Node.ELEMENT_NODE) {
                        icon.id = '';
                        document.getElementById(icon.innerHTML + '-pwd-modif').style.display = 'none'
                    }
                });
                element.id = 'menu-bar-pwd-modif-selected';
                document.getElementById(element.innerHTML + '-pwd-modif').style.display = 'flex';
            })
        })

        document.getElementById('Site-pwd-modif').style.display = 'flex';
    </script>

</body>

</html>