<!DOCTYPE html>
<html lang="en">


<head>
    <script src="../../js/color.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artorias Tools</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../context-menu.css">
    <style>
        #main-app {
            padding: 2rem;
            padding-top: 0;
            width: 100%;
            height: 100%;
        }

        #bar {
            margin: 0.5%;
            margin-bottom: 0;
            height: 3%;
        }

        span {
            display: inline-block;
            font-size: 25px;
            transition-duration: 0.2s;
        }

        span:hover {
            display: inline-block;
            transform: scale(1.3);
            transition-duration: 0.2s;
        }


        #markdown {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 97%;
        }

        #input,
        #output {
            margin: 10px;
            width: 100%;
        }

        #output {
            padding: 0.5%;
            padding-left: 1%;
        }

        textarea {
            border: none;
            overflow: auto;
            outline: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            resize: none;
            width: 93%;
            height: 94%;
            margin: 1%;
        }

        #input,
        #output {
            width: 100%;
            height: 100%;
            font-size: 1rem;
            border-radius: 6px;
            box-sizing: border-box;
        }

        textarea:focus,
        input:focus {
            outline: none;
        }

        .loading-spinner {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 5px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top-color: #3498db;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div id="menu">
        <div id="icon-selector">
            <div id="tools-selector">
                <div>
                    <span>⛩️</span>
                    <h3 style="display: none;">Dashboard</h3>
                </div>
                <div>
                    <span>🗓️</span>
                    <h3 style="display: none;">Calendar</h3>
                </div>
                <div>
                    <span>📋</span>
                    <h3 style="display: none;">Clipboard</h3>
                </div>
                <div>
                    <span>⚖️</span>
                    <h3 style="display: none;">Converter</h3>
                </div>
                <div>
                    <span>📓</span>
                    <h3 style="display: none;">Markdown</h3>
                </div>
                <div>
                    <span>🔍</span>
                    <h3 style="display: none;">Observer</h3>
                </div>
                <div>
                    <span>🔐</span>
                    <h3 style="display: none;">Password</h3>
                </div>
                <div>
                    <span>🧱</span>
                    <h3 style="display: none;">Template</h3>
                </div>
                <div>
                    <span>🖌️</span>
                    <h3 style="display: none;">Whiteboard</h3>
                </div>
            </div>
            <div id="settings-selector">
                <div>
                    <span>🗿</span>
                    <h3 style="display: none;">Profil</h3>
                </div>
                <div>
                    <span>⚙️</span>
                    <h3 style="display: none;">Settings</h3>
                </div>
            </div>
        </div>
    </div>

    <div id="main-app">
        <div style="display: none;" id="loading">
            <div class="loading-container">
                <div class="loading-spinner"></div>
            </div>
        </div>
        <div id="bar">
            <span id="import">📂</span>
            <span id="export">📤</span>
        </div>
        <div id="markdown">
            <div id="input">
                <textarea id="input-area" placeholder="Tapez votre Markdown ici..."></textarea>
            </div>
            <div id="output"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script type="module" src="../../js/tools/markdown.js"></script>

    <script type="module" src="../../js/renderer.js"></script>
</body>

</html>