<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin password</title>
</head>

<body>
    <div id="title">
        <span>🗿</span>
        <h2>Admin check</h2>
    </div>
    <div id="input-admin">
        <h4>Enter password</h4>
        <input type="password" id="input-pwd" placeholder="enter admin password">
        <p style="display: none;" id="pwd-false">Password incorrect</p>
    </div>
    <script>
        document.getElementById('input-pwd').focus();
        async function check_password() {
            const result = await window.api.confirmedpasswordadmin(document.getElementById('input-pwd').value);
            if (!result) {
                document.getElementById('pwd-false').style.display = 'block';
            }
        }

        window.addEventListener('keypress', (key) => {
            if (key.key === 'Enter') {
                check_password();
            }
        })
    </script>
    <style>
        html {
            height: 100%;
        }

        #title {
            display: flex;
            flex-direction: row;
            justify-items: baseline;
        }

        #input-admin {
            display: flex;
            flex-direction: column;
            align-items: baseline;
            margin-bottom: 20px;
        }

        span {
            font-size: 40px;
        }

        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin-left: 0;
            margin-top: 0;
            overflow: hidden;
        }
    </style>
</body>

</html>