<!DOCTYPE html>
<html lang="en">


<head>
    <script src="./js/color.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Artorias Tools</title>
    <style>
        body {
            font-family: sans-serif;
            overflow-y: hidden;
            margin: 0;
        }

        h3 {
            text-align: center;
            margin-bottom: 2rem;
        }

        #loading {
            text-align: center;
            font-size: 1.2rem;
            color: #666;
        }

        #content-event-register {
            display: flex;
            overflow-y: hidden;
            gap: 2rem;
            max-width: 1000px;
            margin: 0 auto;
            margin-top: 20px;
            padding: 2rem;
            padding-top: 0;
            border-radius: 12px;
        }

        #left,
        #right {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        h4 {
            margin-bottom: 0.5rem;
        }

        select,
        option,
        input,
        p {
            padding: 0.6rem;
            font-size: 1rem;
            border-radius: 6px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 0.6rem;
            font-size: 1rem;
            border-radius: 6px;
            width: 100%;
            cursor: pointer;
            box-sizing: border-box;
            transition: background-color 0.2s ease-in-out;
        }

        #register-settings {
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        #register-settings:hover {
            background-color: #2980b9;
        }

        #confirm-reset-psd {
            display: flex;
            flex-direction: row;
        }

        #confirm-reset-psd>button {
            margin-right: 7px;
            margin-left: 7px;
        }

        #theme > div {
            display: flex;
            flex-direction: row;
        }

        #theme > div > button {
            margin: 5px;
            cursor: pointer;
        }
    </style>
    <style>
        #add-participant {
            display: flex;
            flex-direction: row;
        }

        #new-person-add {
            width: 200px;
            margin: 5px;
            white-space: nowrap;
        }

        #person-delete {
            width: 200px;
            margin: 5px;
            white-space: nowrap;
        }

        #participants {
            margin: 5px;
            padding: 0.6rem;
            font-size: 1rem;
            min-height: 20px;
            height: auto;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .participant-person {
            margin: 0;
            padding: 0;
            margin-right: 5px;
        }

        .participant-modify {
            margin: 0;
            padding: 0;
            padding-left: 5px;
            padding-right: 5px;
            cursor: pointer;
        }

        .participant-delete {
            margin: 4px;
        }

        .a-participant {
            display: flex;
            flex-direction: row;
            border-radius: 4px;
            margin: 5px;
            padding: 5px;
        }

        .div-content {
            display: flex;
            flex-direction: row;
            border-radius: 4px;
            width: 100%;
        }

        .div-check {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div id="menu">
        <div id="icon-selector">
        </div>
    </div>
    <script src="./js/menu.js"></script>

    <div id="main-app">
        <div id="content-event-register">
            <div id="left">
                <div id="cache">
                    <h4>Cache</h4>
                    <button id="clear-cache" style="width: 40%;">Clear cache</button>
                    <p id="clear-cache-confirm" style="color: green; display: none;">Cache cleared</p>
                </div>

                <div id="theme">
                    <h4>Theme</h4>
                    <div>
                        <button id="light-theme">Set light theme</button>
                        <button id="dark-theme">Set dark theme</button>
                    </div>
                    <p id="change-theme-confirm" style="color: orange; display: none;">Relaod the app for a complete application</p>
                </div>

                <div id="password">
                    <h4>Super password</h4>
                    <p class="instruction" style="margin: 10px 0;">
                        1. Click on <span style="font-weight: bold; color: #2980b9;">"Reset super password"</span>.
                    </p>
                    <p class="instruction" style="margin: 10px 0;">
                        2. Close the application.
                    </p>
                    <p class="instruction" style="margin: 10px 0;">
                        3. Put your new password inside the file located at <span
                            style="font-weight: bold; color: #2980b9;">data/password/config.json</span> in the field
                        <span style="font-weight: bold; color: #2980b9;">admin_pwd</span>.
                    </p>
                    <p class="instruction" style="margin: 10px 0;">
                        4. Run the application again.
                    </p>
                    <p id="confirm-reseted-psd" style="color: green; display: none;">Password resetted</p>
                    <div id="warning-psd-reset" style="display: none;">
                        <h3 style="margin-top: 0; color: rgb(158, 3, 3);">Warning</h3>
                        <p style="margin: 10px 0; color: rgb(170, 1, 1);">
                            Resetting your super password will delete all your current passwords.
                        </p>
                    </div>
                    <div id="confirm-reset-psd">
                        <button id="reset-password">Reset super password</button>
                        <button id="confirm-reset-password" style="display: none;">Confirm</button>
                        <button id="cancel-reset-password" style="display: none;">Cancel</button>
                    </div>
                </div>
            </div>
            <div id="right">
                <div id="participation">
                    <h4>Persons</h4>
                    <div id="participants">
                    </div>
                    <style>
                        #gestion-participant {
                            display: flex;
                            justify-content: center;
                        }

                        #gestion-participant>button {
                            width: 100%;
                        }
                    </style>
                    <div id="gestion-participant">
                        <button id="new-person-add">Add new person</button>
                        <button id="person-delete">Delete person</button>
                    </div>
                </div>
            </div>
        </div>
        <script type="module" src="./js/settings.js"></script>
    </div>

    <script type="module" src="./js/renderer.js"></script>
</body>

</html>